lang_none_default.bulk_update:
  title: 'LANGUAGE_NONE to Default Language'
  description: "Change all LANGUAGE_NONE/und langcodes in the database to the site's default langcode."
  parent: system.admin_config_regional
  route_name: lang_none_default.bulk_update
